j Main
j Interrupt
j Exception
Main:
lui $s6,16384
lui $t0,65535
sll $zero,$zero,0
addi $t0,$t0,64535
sll $zero,$zero,0
sll $zero,$zero,0
sw $t0,0($s6)
sw $t0,4($s6)
addi $t0,$zero,3
sll $zero,$zero,0
sll $zero,$zero,0
sw $t0,8($s6)
addi $s0,$zero,64
sw $s0,40($zero)
addi $s0,$zero,121
sw $s0,44($zero)
addi $s0,$zero,36
sw $s0,48($zero)
addi $s0,$zero,48
sw $s0,52($zero)
addi $s0,$zero,25
sw $s0,56($zero)
addi $s0,$zero,18
sw $s0,60($zero)
addi $s0,$zero,2
sw $s0,64($zero)
addi $s0,$zero,120
sw $s0,68($zero)
addi $s0,$zero,0
sw $s0,72($zero)
addi $s0,$zero,16
sw $s0,76($zero)
addi $s0,$zero,8
sw $s0,80($zero)
addi $s0,$zero,3
sw $s0,84($zero)
addi $s0,$zero,70
sw $s0,88($zero)
addi $s0,$zero,33
sw $s0,92($zero)
addi $s0,$zero,6
sw $s0,96($zero)
addi $s0,$zero,14
sw $s0,100($zero)
addi $v1,$zero,1
j End
Interrupt:
addi $t0,$zero,3
sw $t0,8($s6)
scan:
srl $t3,$v1,1
beq $t3,$zero,A
srl $t3,$t3,1
beq $t3,$zero,B
srl $t3,$t3,1
beq $t3,$zero,C
srl $t3,$t3,1
beq $t3,$zero,D
A:
lw $t4,24($s6)
andi $t4,$t4,15
sll $t4,$t4,2
lw $t4,40($t4)
sll $t5,$v1,8
add $t4,$t5,$t4
sw $t4,20($s6)
addi $v1,$zero,2
j cycle
B:
lw $t4,24($s6)
andi $t4,$t4,240
srl $t4,$t4,2
lw $t4,40($t4)
sll $t5,$v1,8
add $t4,$t5,$t4
sw $t4,20($s6)
addi $v1,$zero,4
j cycle
C:
lw $t4,28($s6)
andi $t4,$t4,15
sll $t4,$t4,2
lw $t4,40($t4)
sll $t5,$v1,8
add $t4,$t5,$t4
sw $t4,20($s6)
addi $v1,$zero,8
j cycle
D:
lw $t4,28($s6)
andi $t4,$t4,240
srl $t4,$t4,2
lw $t4,40($t4)
sll $t5,$v1,8
add $t4,$t5,$t4
sw $t4,20($s6)
addi $v1,$zero,1
j cycle
cycle:
lw $t0,36($s6)
sll $zero,$zero,0
sll $t0,$t0,31
srl $t0,$t0,31
beq $t0,$zero,InEnd
add $t0,$zero,$zero
sw $t0,36($s6)
lw $t1,24($s6)
lw $t2,28($s6)
beq $t1,$zero,end1
beq $t2,$zero,end1
loop1:
beq $t1,$t2,end2
slt $t0,$t2,$t1
beq $t0,$zero,loop2
sub $t1,$t1,$t2
j loop1
loop2:
sub $t2,$t2,$t1
j loop1
end1:
add $t2,$zero,$zero
end2:
add $v0,$t2,$zero
sw $v0,32($s6)
sw $v0,12($s6)
lw $t0,36($s6)
sll $zero,$zero,0
srl $t0,$t0,2
bne $t0,$zero,InEnd
addi $t2,$zero,2
sw $t2,36($s6)
InEnd:
jr $k0
Exception:
jr $k0
End:
j End
